.App {
  text-align: center;
}

body{
  background: #fefefe;
  font-family: sans-serif;
}

.container{
  width: 90%;
  margin: 50px auto;
}

.cards {
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px 0 #eee;
  border: 5px solid #cecece;
  transition: 0.3s;
}

.header {
    text-transform: capitalize;
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
}
.card-header{
 font-size: large;
}

.cards:hover{
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
}


/* Responsive*/

@media screen and (max-width:1000px) {
  .cards{
    width: 40%;
  }
}

@media screen and (max-width:620px) {
  .container{
    width: 100%;
  }
  
  .cards{
    width: 80%;
  }

  .row{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-flow: wrap;
  }
}